<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "logos"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "cave_left"
								meshes = 
								[
									"cave_left",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "cave_right"
								meshes = 
								[
									"cave_right",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "church_left"
								meshes = 
								[
									"church_left",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "church_right"
								meshes = 
								[
									"church_right",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "crossing_left"
								meshes = 
								[
									"crossing_left",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "crossing_right"
								meshes = 
								[
									"crossing_right",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pond_left"
								meshes = 
								[
									"pond_left",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pond_right"
								meshes = 
								[
									"pond_right",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "tower_left"
								meshes = 
								[
									"tower_left",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "tower_right"
								meshes = 
								[
									"tower_right",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "base"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"stump",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "sign"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "left"
								meshes = 
								[
									"sign_left",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "right"
								meshes = 
								[
									"sign_right",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "sign.vmat"
								to = "models/items/sign.vmat"
							},
							{
								from = "icon.vmat"
								to = "models/items/sign_logos.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "stump"
						filename = "models/items/sign.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"mesh_009",
								"Cube_007",
								"Cube_008",
								"post_low",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sign_left"
						filename = "models/items/sign.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_007",
								"Cube_008",
								"Cube_005",
								"sign_left_low",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sign_right"
						filename = "models/items/sign.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_007",
								"Cube_008",
								"Cube_003",
								"sign_right_low",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "cave_right"
						filename = "models/items/sign.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_007",
								"Cube_008",
								"Plane",
								"cave_logo_right",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "church_right"
						filename = "models/items/sign.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_007",
								"Cube_008",
								"Plane",
								"church_logo_right",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "tower_right"
						filename = "models/items/sign.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_007",
								"Cube_008",
								"Plane",
								"tower_logo_right",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pond_right"
						filename = "models/items/sign.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_007",
								"Cube_008",
								"Plane",
								"pond_logo_right",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "crossing_right"
						filename = "models/items/sign.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_007",
								"Cube_008",
								"Plane",
								"crossing_logo_right",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "cave_left"
						filename = "models/items/sign.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_007",
								"Cube_008",
								"Plane",
								"cave_logo_left",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "church_left"
						filename = "models/items/sign.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_007",
								"Cube_008",
								"Plane",
								"church_logo_left",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "tower_left"
						filename = "models/items/sign.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_007",
								"Cube_008",
								"Plane",
								"tower_logo_left",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pond_left"
						filename = "models/items/sign.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_007",
								"Cube_008",
								"Plane",
								"pond_logo_left",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "crossing_left"
						filename = "models/items/sign.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_007",
								"Cube_008",
								"Plane",
								"crossing_logo_left",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.45
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "sign"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/items/sign.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"post_low",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "center"
						parent_bone = ""
						relative_origin = [ 0.0, 0.0, 85.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}