<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		UI = false
		Volume = 1
		VolumeRandom = 0.13
		Pitch = 1
		PitchRandom = 0.16
		Decibels = 170
		Sounds = 
		[
			resource:"sounds/polewik/breath01.vsnd",
			resource:"sounds/polewik/breath02.vsnd",
			resource:"sounds/polewik/breath03.vsnd",
			resource:"sounds/polewik/breath04.vsnd",
		]
		SelectionMode = "Random"
		MaximumDistance = 6590.138
		MinimumDistance = 329.50693
	}
}