<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mat_concrete01.vmat"
								to = "materials/concrete/concrete.vmat"
							},
							{
								from = "mat_roofshingle01_pom.vmat"
								to = "materials/roof_shingles/roof_shingles.vmat"
							},
							{
								from = "mat_woodplank01.vmat"
								to = "materials/wood_floor/wood_floor.vmat"
							},
							{
								from = "mat_woodplank03.vmat"
								to = "materials/wood_floor/wood_floor_damaged.vmat"
							},
							{
								from = "mat_woodsiding01.vmat"
								to = "materials/wood_siding/wood_siding.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/environment/game/horrorforest/meshes/sm_church01_main.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Sm_Church01_main",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}