# Cryptid-Hunt

./: .addon  .gitignore  .sbproj  cryptid_hunt.sbproj  cryptid_hunt.slnx
.sbox/: cloud.db  project.json
Assets/decals/: bullet.decal
Assets/materials/: water.vmat
Assets/prefabs/: bullet_hole.prefab  chest.prefab  crowbar.prefab  key.prefab  lock.prefab  locked_door.prefab  medkit.prefab  page.prefab  scene_transfer_door.prefab  shotgun.prefab
Assets/scenes/: menu.scene  viewer.scene
Editor/: Assembly.cs
ProjectSettings/: Collision.config  Cursors.config  Input.config  Mixer.config  Networking.config  Physics.config
assets/items/: bear_trap.item  bear_trap.item_c  crowbar.item  crowbar.item_c  key.item  key.item_c  medkit.item  medkit.item_c  shotgun.item  shotgun.item_c  shotgun_ammo.item  shotgun_ammo.item_c
assets/maps/: nexbot_maze_placeholder.vpk
assets/models/: stuck_door.vmdl
assets/particles/: bigblood.vpcf  spit01.vpcf  spitpuff.vpcf
assets/prefabs/: Bear Trap.prefab  ammo.prefab  path_node.prefab
assets/scenes/: world.scene
code/: Assembly.cs  ChurchLight.cs  ComputerScreen.razor  ComputerScreen.razor.scss  Flickerer.cs  GameManager.cs  GlowingLight.cs  HammerPrefabReplaceToolComponent.cs  MyComponent.cs  NextBot.cs  Player.cs  Polewik.cs  Settings.cs  spookyjam2022.csproj
code/Components/: DiscoverableArea.cs  InputScreenHint.cs  PolewikTrigger.cs  ScriptedEventTrigger.cs  SoundCue.cs
code/Container/: Container.Networking.cs  Container.cs
code/Entities/: NextBot.cs  Polewik.cs
code/Game/: CryptidHunt.cs  Debug.cs  Game.RenderHooks.cs  Game.cs  ScriptedEventCamera.cs  ScriptedEventTrigger.cs
code/HUD/: BlackScreen.cs  Credits.html  FearEntry.cs  HUD.cs  InputHint.cs  InputHints.cs  Inventory.cs  ItemPrompt.cs  Layout.html  MainMenu.cs  MainMenuButton.cs  ModelPreviewer.cs  ModelViewer.cs  NextBot.html  NotePage.cs  NotePanel.cs  PolewikHealth.cs  PreviousModelPreview.cs  Style.scss  ZoneHint.cs
code/Interactable/: Computer.cs  Interactable.cs  Item.cs  LockedChest.cs  LockedDoor.cs  NotePage.cs  SceneTransferDoor.cs
code/Item/: Item.Data.cs  Item.Resource.cs  Item.cs  ItemAttribute.cs
code/Player/: NextBotPlayer.cs  Player.Camera.cs  Player.Flashlight.cs  Player.Holding.cs  Player.Inventory.cs  Player.cs  PlayerController.cs
code/Properties/: launchSettings.json
code/UI/: BlackScreen.razor  BlackScreen.razor.scss  Credits.razor  Credits.razor.scss  DarknessSlider.razor  DarknessSlider.razor.scss  GameUI.razor  GameUI.razor.scss  InputHint.razor  InputHint.razor.scss  Inventory.razor  Inventory.razor.scss  MainMenu.razor  MainMenu.razor.scss  ModelPreview.razor  ModelPreview.razor.scss  ModelPreviewer.razor  ModelPreviewer.razor.scss  Note.razor  Note.razor.scss  PauseScreen.razor  PauseScreen.razor.scss  PolewikHealth.razor  PolewikHealth.razor.scss  Slider.razor  Slider.razor.scss  (+3 more)
code_BROKEN_FAWWWK/: Cryptid Hunt.csproj  cryptid_hunt.csproj  spookyjam2022.csproj
code_BROKEN_FAWWWK/Container/: Container.Networking.cs  Container.cs
code_BROKEN_FAWWWK/Entities/: NextBot.cs  Polewik.cs
code_BROKEN_FAWWWK/Entities/Hammer/: InputScreenHint.cs  NextbotPlayerSpawn.cs  NextbotSpawn.cs  PlayerSpawn.cs  ScriptedEventCamera.cs
code_BROKEN_FAWWWK/Entities/Interactable/: Ammo.cs  Brick.cs  Crowbar.cs  LockedChest.cs  NotePage.cs  Shotgun.cs
code_BROKEN_FAWWWK/Entities/Player/: BasePlayer.cs  Player.Holding.cs
code_BROKEN_FAWWWK/Game/: CryptidHunt.cs  Game.RenderHooks.cs
code_BROKEN_FAWWWK/Game/States/: BaseState.cs  CreditsMenuState.cs  NextBotState.cs
code_BROKEN_FAWWWK/HUD/: BlackScreen.cs  FearEntry.cs  GameUI.html  InputHints.cs  Inventory.cs  ItemPrompt.cs  ModelPreviewer.cs  ModelViewer.cs  NextModelPreview.cs  ZoneHint.cs
code_BROKEN_FAWWWK/Properties/: launchSettings.json
code_BROKEN_FAWWWK/Utils/Extensions/: GraphicsExtensions.cs  SceneCameraExtensions.cs
items/: bear_trap.item  bear_trap.item_c  crowbar.item_c  debug.item  debug.item_c  key.item  key.item_c  medkit.item_c  shotgun.item  shotgun.item_c  shotgun_ammo.item  shotgun_ammo.item_c
maps/: bedroom_prefab.vmap  forest.vmap  forest_rework.vmap  forest_rework.vpk  forest_rework2.vmap  forest_rework2.vpk  nexbot_maze_placeholder.vmap  placeholders.vmap
particles/: spit01.vpcf  spitdrops.vpcf  spitpuff.vpcf
postprocessing/: mapenv_initial.vpost  mapenv_initial.vpost_c
shaders/: Fog.vfx
(+775 files in other folders)
