{
  "Title": "Cryptid Hunt",
  "Type": "game",
  "Org": "fish",
  "Ident": "cryptid_hunt",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "ui/*",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 1,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/menu.scene",
    "LaunchMode": "Normal",
    "ControlModes": {
      "Keyboard": true,
      "VR": false,
      "Gamepad": true
    }
  }
}