"Layer0"
{
	"shader"		"shaders/blendable.shader"
	"F_MULTIBLEND"		"1"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flTintColorA"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureAmbientOcclusionA"		"materials/default/default_ao.tga"
	"TextureBlendMaskA"		"materials/default/default_blend.tga"
	"TextureColorA"		"materials/concrete/concrete_color.jpg"
	"TextureMetalnessA"		"materials/default/default_metal.tga"
	"TextureNormalA"		"materials/concrete/concrete_normal.jpg"
	"TextureRoughnessA"		"materials/concrete/concrete_rough.jpg"
	"TextureTintMaskA"		"materials/default/default.tga"
	"g_flBlendSoftnessB"		"0.500000"
	"g_flTintColorB"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordScale2"		"[1.000 1.000]"
	"TextureAmbientOcclusionB"		"materials/default/default_ao.tga"
	"TextureBlendMaskB"		"materials/default/default_blend.tga"
	"TextureColorB"		"materials/concrete/concrete_mossy_color.jpg"
	"TextureMetalnessB"		"materials/default/default_metal.tga"
	"TextureNormalB"		"materials/concrete/concrete_normal.jpg"
	"TextureRoughnessB"		"materials/concrete/concrete_rough.jpg"
	"TextureTintMaskB"		"materials/default/default.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
}
