"Layer0"
{
	"shader"		"shaders/blendable.shader"
	"F_MULTIBLEND"		"2"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flTintColorA"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureAmbientOcclusionA"		"materials/default/default_ao.tga"
	"TextureBlendMaskA"		"materials/dirt/dirt01_normal.jpg"
	"TextureColorA"		"materials/dirt/dirt01_color.jpg"
	"TextureMetalnessA"		"materials/default/default_metal.tga"
	"TextureNormalA"		"materials/dirt/dirt01_normal.jpg"
	"TextureRoughnessA"		"materials/dirt/dirt01_rough.jpg"
	"TextureTintMaskA"		"materials/default/default.tga"
	"g_flBlendSoftnessB"		"0.500000"
	"g_flTintColorB"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordScale2"		"[1.000 1.000]"
	"TextureAmbientOcclusionB"		"materials/default/default_ao.tga"
	"TextureBlendMaskB"		"materials/dirt/dirt02_normal.jpg"
	"TextureColorB"		"materials/dirt/dirt02_color.jpg"
	"TextureMetalnessB"		"materials/default/default_metal.tga"
	"TextureNormalB"		"materials/dirt/dirt02_normal.jpg"
	"TextureRoughnessB"		"[0.513000 0.513000 0.513000 0.000000]"
	"TextureTintMaskB"		"materials/default/default.tga"
	"g_flBlendSoftnessC"		"0.500000"
	"g_flTintColorC"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordScale3"		"[1.000 1.000]"
	"TextureAmbientOcclusionC"		"materials/default/default_ao.tga"
	"TextureBlendMaskC"		"materials/dirt/dirt_path_normal.jpg"
	"TextureColorC"		"materials/dirt/dirt_path_color.jpg"
	"TextureMetalnessC"		"materials/default/default_metal.tga"
	"TextureNormalC"		"materials/dirt/dirt_path_normal.jpg"
	"TextureRoughnessC"		"materials/dirt/dirt_path_rough.jpg"
	"TextureTintMaskC"		"materials/default/default.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"dirt"
	}
}
