<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "polewik.vmat"
								to = "models/polewik/polewik.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hip"
						surface_prop = "flesh"
						collision_tags = "torso"
						radius = 14.0
						point0 = [ -9.497519, -1.640573, -3.866856 ]
						point1 = [ 9.547873, -1.640578, -3.866855 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "spine1"
						surface_prop = "flesh"
						collision_tags = "torso"
						radius = 13.0
						point0 = [ -7.600923, -0.046882, -9.70341 ]
						point1 = [ 7.574364, -0.046886, -9.703409 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "spine2"
						surface_prop = "flesh"
						collision_tags = "torso"
						radius = 18.0
						point0 = [ -5.40051, 6.607726, -9.737471 ]
						point1 = [ 4.75527, 6.607721, -9.737476 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "chest"
						surface_prop = "flesh"
						collision_tags = "torso"
						radius = 18.0
						point0 = [ -2.469577, 7.342254, -7.539513 ]
						point1 = [ 2.558439, 7.342251, -7.539526 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "neck"
						surface_prop = "flesh"
						collision_tags = "torso"
						radius = 11.0
						point0 = [ 0.000002, 2.691756, -2.945559 ]
						point1 = [ 0.000009, 4.047457, -11.442101 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "head"
						surface_prop = "flesh"
						collision_tags = "head"
						radius = 10.0
						point0 = [ 0.000003, 7.518337, 1.23259 ]
						point1 = [ 0.00001, 12.521997, -12.301844 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "clavicle_L"
						surface_prop = "flesh"
						collision_tags = "left arm"
						radius = 10.0
						point0 = [ 1.008395, 23.390785, -3.170922 ]
						point1 = [ -1.762652, 5.25752, 0.838476 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "upperarm_L"
						surface_prop = "flesh"
						collision_tags = "left arm"
						radius = 9.0
						point0 = [ 1.381969, 35.071888, 2.797667 ]
						point1 = [ -1.402401, 3.223966, 3.384543 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_L"
						surface_prop = "flesh"
						collision_tags = "left arm"
						radius = 7.0
						point0 = [ 0.784816, 21.059484, 0.797696 ]
						point1 = [ -1.108822, 7.128082, 1.088658 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "paw_L"
						surface_prop = "flesh"
						collision_tags = "left arm"
						origin = [ 0.65452, 8.783503, 0.798742 ]
						angles = [ 0.0, 0.0, 6.71872 ]
						dimensions = [ 11.30905, 17.569403, 5.249554 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "thigh_L"
						surface_prop = "flesh"
						collision_tags = "left leg"
						radius = 10.0
						point0 = [ 0.447346, 19.844198, -0.390057 ]
						point1 = [ -0.905668, 4.759912, 0.151161 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "shin_L"
						surface_prop = "flesh"
						collision_tags = "left leg"
						radius = 6.5
						point0 = [ 0.458043, 17.404774, 0.244364 ]
						point1 = [ 0.211192, 1.885564, -0.970271 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "foot_L"
						surface_prop = "flesh"
						collision_tags = "left leg"
						origin = [ 1.355626, 5.815108, -0.588366 ]
						angles = [ -0.281139, -0.019532, 8.45795 ]
						dimensions = [ 10.247211, 19.985979, 4.699303 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "clavicle_R"
						surface_prop = "flesh"
						collision_tags = "right arm"
						radius = 10.0
						point0 = [ -1.00839, 23.3908, -3.17092 ]
						point1 = [ 1.76265, 5.25752, 0.838476 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "upperarm_R"
						surface_prop = "flesh"
						collision_tags = "right arm"
						radius = 9.0
						point0 = [ -1.38197, 35.071899, 2.79767 ]
						point1 = [ 1.4024, 3.22397, 3.38454 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_R"
						surface_prop = "flesh"
						collision_tags = "right arm"
						radius = 7.0
						point0 = [ -0.784816, 21.0595, 0.797696 ]
						point1 = [ 1.10882, 7.12808, 1.08866 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "paw_R"
						surface_prop = "flesh"
						collision_tags = "right arm"
						origin = [ -0.65452, 8.7835, 0.798742 ]
						angles = [ 0.0, 0.0, 6.71872 ]
						dimensions = [ 11.30905, 17.569403, 5.249554 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "thigh_R"
						surface_prop = "flesh"
						collision_tags = "right leg"
						radius = 10.0
						point0 = [ -0.447346, 19.8442, -0.390057 ]
						point1 = [ 0.905668, 4.75991, 0.151161 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "shin_R"
						surface_prop = "flesh"
						collision_tags = "right leg"
						radius = 6.5
						point0 = [ -0.458043, 17.4048, 0.244364 ]
						point1 = [ -0.211192, 1.88556, -0.970271 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "foot_R"
						surface_prop = "flesh"
						collision_tags = "right leg"
						origin = [ -1.35563, 5.81511, -0.588366 ]
						angles = [ -0.281139, -0.019532, 8.45795 ]
						dimensions = [ 10.247211, 19.985979, 4.699303 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/polewik/polewik.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "hip"
						child_body = "spine1"
						anchor_origin = [ 0.000004, 12.987036, 0.000015 ]
						anchor_angles = [ -5.95735, -90.000015, -90.000061 ]
						collision_enabled = false
						friction = 0.3
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 45.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine1"
						child_body = "spine2"
						anchor_origin = [ -0.000001, 11.71944, -0.000015 ]
						anchor_angles = [ -5.244389, 90.000008, -90.000008 ]
						collision_enabled = false
						friction = 0.3
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 45.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine2"
						child_body = "chest"
						anchor_origin = [ 0.0, 11.200568, 0.000008 ]
						anchor_angles = [ 3.15776, -90.0, -89.999954 ]
						collision_enabled = false
						friction = 0.3
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 45.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "chest"
						child_body = "clavicle_L"
						anchor_origin = [ -0.000013, 18.990871, 0.000008 ]
						anchor_angles = [ 21.279507, -150.871292, -78.566902 ]
						collision_enabled = false
						friction = 0.3
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -45.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "clavicle_L"
						child_body = "upperarm_L"
						anchor_origin = [ 0.000006, 23.495129, 0.0 ]
						anchor_angles = [ -59.509949, -79.971489, 146.736282 ]
						collision_enabled = false
						friction = 0.3
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -60.0
						max_twist_angle = 45.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "upperarm_L"
						child_body = "arm_L"
						anchor_origin = [ -0.000042, 36.941494, -0.000023 ]
						anchor_angles = [ -35.776417, 92.749245, -90.258568 ]
						collision_enabled = false
						friction = 0.3
						enable_limit = true
						min_angle = -90.0
						max_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_L"
						child_body = "paw_L"
						anchor_origin = [ -0.00005, 25.598402, -0.000011 ]
						anchor_angles = [ -52.186234, 89.298698, -93.130119 ]
						collision_enabled = false
						friction = 0.3
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -60.0
						max_twist_angle = 90.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "chest"
						child_body = "clavicle_R"
						anchor_origin = [ -0.000013, 18.990871, 0.000008 ]
						anchor_angles = [ 21.279507, -29.128767, -101.433121 ]
						collision_enabled = false
						friction = 0.3
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -45.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "clavicle_R"
						child_body = "upperarm_R"
						anchor_origin = [ -0.000032, 23.495119, -0.000019 ]
						anchor_angles = [ 59.509972, 79.971497, 146.736252 ]
						collision_enabled = false
						friction = 0.3
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -60.0
						max_twist_angle = 45.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "upperarm_R"
						child_body = "arm_R"
						anchor_origin = [ -0.000019, 36.941521, -0.000036 ]
						anchor_angles = [ -35.776371, 87.250801, -89.741478 ]
						collision_enabled = false
						friction = 0.3
						enable_limit = true
						min_angle = -90.0
						max_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_R"
						child_body = "paw_R"
						anchor_origin = [ -0.000019, 25.598433, -0.000019 ]
						anchor_angles = [ -52.18623, 90.701302, -86.869881 ]
						collision_enabled = false
						friction = 0.3
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -60.0
						max_twist_angle = 90.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "chest"
						child_body = "neck"
						anchor_origin = [ -0.000013, 18.990871, 0.000008 ]
						anchor_angles = [ -0.425137, 90.000008, -89.999969 ]
						collision_enabled = false
						friction = 0.3
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -45.0
						max_twist_angle = 45.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "neck"
						child_body = "head"
						anchor_origin = [ -0.000015, 10.124111, -0.000015 ]
						anchor_angles = [ 13.590899, 90.0, -90.000053 ]
						collision_enabled = false
						friction = 0.3
						enable_swing_limit = true
						swing_limit = 45.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -45.0
						max_twist_angle = 45.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "hip"
						child_body = "thigh_L"
						anchor_origin = [ -13.622389, -6.807858, -8.984623 ]
						anchor_angles = [ 80.665131, -90.453979, 89.553879 ]
						collision_enabled = false
						friction = 0.3
						enable_swing_limit = true
						swing_limit = 45.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -60.0
						max_twist_angle = 60.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "thigh_L"
						child_body = "shin_L"
						anchor_origin = [ -0.000004, 26.816879, -0.000023 ]
						anchor_angles = [ 9.991107, 89.365242, -90.015541 ]
						collision_enabled = false
						friction = 0.3
						enable_limit = true
						min_angle = -10.0
						max_angle = 90.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "shin_L"
						child_body = "foot_L"
						anchor_origin = [ 0.000004, 22.443697, -0.000034 ]
						anchor_angles = [ 80.725204, 1.013706, 0.970321 ]
						collision_enabled = false
						friction = 0.3
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -90.0
						max_twist_angle = 45.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "hip"
						child_body = "thigh_R"
						anchor_origin = [ 13.622398, -6.807848, -8.984631 ]
						anchor_angles = [ -80.665123, 90.453941, 89.553879 ]
						collision_enabled = false
						friction = 0.3
						enable_swing_limit = true
						swing_limit = 45.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -60.0
						max_twist_angle = 60.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "thigh_R"
						child_body = "shin_R"
						anchor_origin = [ 0.000023, 26.816881, -0.000042 ]
						anchor_angles = [ -9.99111, -89.365196, 90.015503 ]
						collision_enabled = false
						friction = 0.3
						enable_limit = true
						min_angle = -10.0
						max_angle = 90.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "shin_R"
						child_body = "foot_R"
						anchor_origin = [ 0.000015, 22.443714, -0.000031 ]
						anchor_angles = [ 80.725204, 178.986313, 179.029709 ]
						collision_enabled = false
						friction = 0.3
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -90.0
						max_twist_angle = 45.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "polewik_run"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 1
								frames_from_end = 1
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Specified"
								motion_samples = [ 0, 5, 9, 15 ]
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 5
								event_keys = 
								{
									Attachment = "paw_L"
									Foot = "0"
									Volume = 2.0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 9
								event_keys = 
								{
									Attachment = "paw_R"
									Foot = "1"
									Volume = 2.0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 15
								event_keys = 
								{
									Attachment = "foot_R"
									Foot = "1"
									Volume = 2.0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 17
								event_keys = 
								{
									Attachment = "foot_L"
									Foot = "0"
									Volume = 2.0
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/polewik/polewik_run.fbx"
						start_frame = 0
						end_frame = 17
						framerate = 26.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "polewik_breath"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 1
								frames_from_end = 1
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND_ATTACHMENT"
								event_frame = 5
								event_keys = 
								{
									name = ""
									attachment = "mouth"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND_ATTACHMENT"
								event_frame = 13
								event_keys = 
								{
									name = ""
									attachment = "mouth"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/polewik/polewik_breath.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "polewik_leap"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 17
								event_keys = 
								{
									Attachment = "paw_L"
									Foot = "0"
									Volume = 3.0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 18
								event_keys = 
								{
									Attachment = "paw_R"
									Foot = "1"
									Volume = 3.0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 17
								event_keys = 
								{
									Attachment = "foot_R"
									Foot = "1"
									Volume = 2.0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 18
								event_keys = 
								{
									Attachment = "foot_L"
									Foot = "0"
									Volume = 2.0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 24
								event_keys = 
								{
									Attachment = "foot_L"
									Foot = "0"
									Volume = 1.0
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/polewik/polewik_leap.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "polewik_attack"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 4
								event_keys = 
								{
									Attachment = "foot_L"
									Foot = "0"
									Volume = 1.0
								}
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/polewik/polewik_attack.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "polewik_howl"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND_ATTACHMENT"
								event_frame = 16
								event_keys = 
								{
									name = "car_intro"
									attachment = "mouth"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/polewik/polewik_howl.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "polewik_growl"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND_ATTACHMENT"
								event_frame = 9
								event_keys = 
								{
									name = "door_open"
									attachment = "mouth"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/polewik/polewik_growl.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimBindPose"
						name = "bind"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						frame_count = 1
						frame_rate = 30
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "mouth"
						parent_bone = "head"
						relative_origin = [ -0.000156, 18.539005, -12.934029 ]
						relative_angles = [ -0.0, 90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "paw_L"
						parent_bone = "paw_L"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "paw_R"
						parent_bone = "paw_R"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "foot_L"
						parent_bone = "foot_L"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "foot_R"
						parent_bone = "foot_R"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "center"
						parent_bone = ""
						relative_origin = [ 0.0, 0.0, 42.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "LookAtChain"
						name = "lookat"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "head"
									weight = 1.0
								},
								{
									name = "neck"
									weight = 0.5
								},
							]
						}
					},
				]
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = "camera"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
				]
				bone_cull_type = "Aggressive"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/polewik/polewik.vanmgrph"
		base_model_name = ""
	}
}