<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "polewik.vmat"
								to = "models/polewik/polewik.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hip"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 6.811197
						point0 = [ 13.622394, 0.0, 0.0 ]
						point1 = [ -13.622396, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "spine1"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 7.0
						center = [ -0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "spine2"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 7.0
						center = [ -0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "chest"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 7.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "clavicle_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 7.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "upperarm_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 7.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "arm_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 7.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "paw_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 7.0
						center = [ -0.000002, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "clavicle_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 7.0
						center = [ -0.000013, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "upperarm_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 7.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "arm_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 7.0
						center = [ -0.000004, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "paw_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 7.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "neck"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 7.0
						center = [ -0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "head"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 7.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "thigh_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 7.0
						center = [ -0.000002, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "shin_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 7.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "foot_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 7.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "thigh_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 7.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "shin_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 7.0
						center = [ -0.000004, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "foot_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 7.0
						center = [ -0.000002, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/polewik/polewik.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "hip"
						child_body = "spine1"
						anchor_origin = [ 0.000004, 12.987036, 0.000015 ]
						anchor_angles = [ -5.95735, -90.000015, -90.000061 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine1"
						child_body = "spine2"
						anchor_origin = [ -0.000001, 11.71944, -0.000015 ]
						anchor_angles = [ -5.244389, 90.000008, -90.000008 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine2"
						child_body = "chest"
						anchor_origin = [ 0.0, 11.200568, 0.000008 ]
						anchor_angles = [ 3.15776, -90.0, -89.999954 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "chest"
						child_body = "clavicle_L"
						anchor_origin = [ -0.000013, 18.990871, 0.000008 ]
						anchor_angles = [ 21.279507, -150.871292, -78.566902 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "clavicle_L"
						child_body = "upperarm_L"
						anchor_origin = [ 0.000006, 23.495129, 0.0 ]
						anchor_angles = [ -59.509949, -79.971489, 146.736282 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "upperarm_L"
						child_body = "arm_L"
						anchor_origin = [ -0.000042, 36.941494, -0.000023 ]
						anchor_angles = [ -35.776417, 92.749245, -90.258568 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_L"
						child_body = "paw_L"
						anchor_origin = [ -0.00005, 25.598402, -0.000011 ]
						anchor_angles = [ -52.186234, 89.298698, -93.130119 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "chest"
						child_body = "clavicle_R"
						anchor_origin = [ -0.000013, 18.990871, 0.000008 ]
						anchor_angles = [ 21.279507, -29.128767, -101.433121 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "clavicle_R"
						child_body = "upperarm_R"
						anchor_origin = [ -0.000032, 23.495119, -0.000019 ]
						anchor_angles = [ 59.509972, 79.971497, 146.736252 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "upperarm_R"
						child_body = "arm_R"
						anchor_origin = [ -0.000019, 36.941521, -0.000036 ]
						anchor_angles = [ -35.776371, 87.250801, -89.741478 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_R"
						child_body = "paw_R"
						anchor_origin = [ -0.000019, 25.598433, -0.000019 ]
						anchor_angles = [ -52.18623, 90.701302, -86.869881 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "chest"
						child_body = "neck"
						anchor_origin = [ -0.000013, 18.990871, 0.000008 ]
						anchor_angles = [ -0.425137, 90.000008, -89.999969 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "neck"
						child_body = "head"
						anchor_origin = [ -0.000015, 10.124111, -0.000015 ]
						anchor_angles = [ 13.590899, 90.0, -90.000053 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "hip"
						child_body = "thigh_L"
						anchor_origin = [ -13.622389, -6.807858, -8.984623 ]
						anchor_angles = [ 80.665131, -90.453979, 89.553879 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "thigh_L"
						child_body = "shin_L"
						anchor_origin = [ -0.000004, 26.816879, -0.000023 ]
						anchor_angles = [ 9.991107, 89.365242, -90.015541 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "shin_L"
						child_body = "foot_L"
						anchor_origin = [ 0.000004, 22.443697, -0.000034 ]
						anchor_angles = [ 80.725204, 1.013706, 0.970321 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "hip"
						child_body = "thigh_R"
						anchor_origin = [ 13.622398, -6.807848, -8.984631 ]
						anchor_angles = [ -80.665123, 90.453941, 89.553879 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "thigh_R"
						child_body = "shin_R"
						anchor_origin = [ 0.000023, 26.816881, -0.000042 ]
						anchor_angles = [ -9.991114, -89.365242, -90.015541 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "shin_R"
						child_body = "foot_R"
						anchor_origin = [ 0.000015, 22.443714, -0.000031 ]
						anchor_angles = [ 80.725204, 178.986313, 179.029709 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "polewik_breath"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 1
								frames_from_end = 1
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND_ATTACHMENT"
								event_frame = 5
								event_keys = 
								{
									name = ""
									attachment = "mouth"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND_ATTACHMENT"
								event_frame = 13
								event_keys = 
								{
									name = ""
									attachment = "mouth"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/polewik/polewik_breath.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "mouth"
						parent_bone = "head"
						relative_origin = [ -0.000156, 18.539005, -12.934029 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}