<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>spookyjam2022</AssemblyName>
		<PackageId>spookyjam2022</PackageId>
		<LangVersion>10</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX;ADDON;DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Update="**\*.scss" DependentUpon="%(Filename).cs" />
		<None Update="**\*.css" DependentUpon="%(Filename).cs" />
		<None Update="**\*.sass" DependentUpon="%(Filename).cs" />
		<None Update="**\*.html" DependentUpon="%(Filename).cs" />
		<None Update="**\*.htm" DependentUpon="%(Filename).cs" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="**/*.razor" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>..\..\..\SteamGames\steamapps\common\sbox/.vs/output/</OutputPath>
	<DocumentationFile>..\..\..\SteamGames\steamapps\common\sbox/.vs/output/spookyjam2022.xml</DocumentationFile>
	<RootNamespace>SpookyJam2022</RootNamespace>
	<Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="..\..\..\SteamGames\steamapps\common\sbox\bin\managed\Sandbox.Generator.dll"/>
		<Reference Include="..\..\..\SteamGames\steamapps\common\sbox\bin\managed/Sandbox.System.dll" />
		<Reference Include="..\..\..\SteamGames\steamapps\common\sbox\bin\managed/Sandbox.Engine.dll" />
		<Reference Include="..\..\..\SteamGames\steamapps\common\sbox\bin\managed/Sandbox.Game.dll" />
		<Reference Include="..\..\..\SteamGames\steamapps\common\sbox\bin\managed/Sandbox.Event.dll" />
		<Reference Include="..\..\..\SteamGames\steamapps\common\sbox\bin\managed/Sandbox.Bind.dll" />
		<Reference Include="..\..\..\SteamGames\steamapps\common\sbox\bin\managed/Sandbox.Reflection.dll" />
	</ItemGroup>

  <ItemGroup>
		<ProjectReference Include="E:\SteamGames\steamapps\common\sbox\addons\base\code\base.csproj" />

  </ItemGroup>

</Project>
